# simplehibernate

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Developer.java
src/main/resources/: Developer.hbm.xml  hibernate.cfg.xml  log4j.properties
src/test/java/: HibernateTest.java
